# ld-signatures-java

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: ld-signatures-java-ws.yml
src/main/java/info/weboftrust/ldsignatures/: LdProof.java  LdSignature.java
src/main/java/info/weboftrust/ldsignatures/adapter/: JWSSignerAdapter.java
src/main/java/info/weboftrust/ldsignatures/canonicalizer/: Canonicalizer.java  Canonicalizers.java  JCSCanonicalizer.java  RdfCanonicalizer.java
src/main/java/info/weboftrust/ldsignatures/crypto/: ByteSigner.java  ByteVerifier.java  EC25519Provider.java  PrivateKeySigner.java  PrivateKeySignerFactory.java  PublicKeyVerifier.java  PublicKeyVerifierFactory.java  RandomProvider.java  SHA256Provider.java
src/main/java/info/weboftrust/ldsignatures/crypto/adapter/: JWSSignerAdapter.java  JWSVerifierAdapter.java
src/main/java/info/weboftrust/ldsignatures/crypto/impl/: BLS12381_G1_BBSPlus_PrivateKeySigner.java  BLS12381_G1_BBSPlus_PublicKeyVerifier.java  BLS12381_G2_BBSPlus_PrivateKeySigner.java  BLS12381_G2_BBSPlus_PublicKeyVerifier.java  Ed25519_EdDSA_LibIndySigner.java  Ed25519_EdDSA_PrivateKeySigner.java  Ed25519_EdDSA_PublicKeyVerifier.java  NaClSodiumEC25519Provider.java  NaClSodiumRandomProvider.java  NaClSodiumSHA256Provider.java  P256K_ES256K_PrivateKeySigner.java  (+7 more)
src/main/java/info/weboftrust/ldsignatures/jsonld/: ConfigurableDocumentLoader.java  JsonLDKeywords.java  JsonLDObject.java  JsonLDUtils.java  LDSecurityContexts.java  LDSecurityKeywords.java
src/main/java/info/weboftrust/ldsignatures/jws/: RFC7797JsonWebSignature.java
src/main/java/info/weboftrust/ldsignatures/signer/: BBSPlusSignature2020LdSigner.java  BbsBlsSignature2020LdSigner.java  EcdsaKoblitzSignature2016LdSigner.java  EcdsaSecp256k1Signature2019LdSigner.java  Ed25519Signature2018LdSigner.java  Ed25519Signature2020LdSigner.java  JcsEcdsaSecp256k1Signature2019LdSigner.java  JcsEd25519Signature2020LdSigner.java  JsonWebSignature2020LdSigner.java  JsonWebSignature2020Signer.java  LdSigner.java  LdSignerRegistry.java  LibIndyEd25519Signature2018LdSigner.java  RsaSignature2017LdSigner.java  RsaSignature2018LdSigner.java
src/main/java/info/weboftrust/ldsignatures/suites/: BBSPlusSignature2020SignatureSuite.java  BbsBlsSignature2020SignatureSuite.java  EcdsaKoblitzSignature2016SignatureSuite.java  EcdsaSecp256k1Signature2019SignatureSuite.java  Ed25519Signature2018SignatureSuite.java  Ed25519Signature2020SignatureSuite.java  JcsEcdsaSecp256k1Signature2019SignatureSuite.java  JcsEd25519Signature2020SignatureSuite.java  JsonWebSignature2020SignatureSuite.java  RsaSignature2017SignatureSuite.java  RsaSignature2018SignatureSuite.java  SignatureSuite.java  SignatureSuites.java
src/main/java/info/weboftrust/ldsignatures/util/: CanonicalizationUtil.java  DetachedJWSObject.java  JWSUtil.java
src/main/java/info/weboftrust/ldsignatures/validator/: EcdsaKoblitzSignature2016LdValidator.java  EcdsaSecp256k1Signature2019LdValidator.java  Ed25519Signature2018LdValidator.java  LdValidator.java  RsaSignature2017LdValidator.java  RsaSignature2018LdValidator.java
src/main/java/info/weboftrust/ldsignatures/verifier/: BBSPlusSignature2020LdVerifier.java  BbsBlsSignature2020LdVerifier.java  EcdsaKoblitzSignature2016LdVerifier.java  EcdsaSecp256k1Signature2019LdVerifier.java  Ed25519Signature2018LdVerifier.java  Ed25519Signature2020LdVerifier.java  JcsEcdsaSecp256k1Signature2019LdVerifier.java  JcsEd25519Signature2020LdVerifier.java  JsonWebSignature2020LdVerifier.java  JsonWebSignature2020Verifier.java  LdVerifier.java  LdVerifierRegistry.java  RsaSignature2018LdVerifier.java
src/main/resources/: jarcache.json
src/main/resources/info/weboftrust/ldsignatures/contexts/: security-v2-CUSTOM.jsonld
src/main/resources/info/weboftrust/ldsignatures/jsonld/: security-v3-unstable.jsonld
src/test/java/info/weboftrust/ldsignatures/: BasicSignTest.java  BasicValidateTest.java  BasicVerifyTest.java  CanonicalizationTest.java  JsonLdSignEcdsaSecp256k1Signature2019Test.java  JsonLdSignEd25519Signature2018Test.java  JsonLdSignEd25519Signature2020Test.java  JsonLdSignJcsEcdsaSecp256k1Signature2019Test.java  JsonLdSignJcsEd25519Signature2020Test.java  JsonLdSignRsaSignature2017Test.java  JsonLdSignRsaSignature2018Test.java  JsonLdSignTest.java  JsonLdValidateEd25519Signature2018Test.java  JsonLdValidateRsaSignature2017Test.java  JsonLdValidateRsaSignature2018Test.java  JsonLdValidateTest.java  JsonLdVerifyEcdsaSecp256k1Signature2019Test.java  JsonLdVerifyEd25519Signature2018Test.java  JsonLdVerifyEd25519Signature2020Test.java  JsonLdVerifyJcsEcdsaSecp256k1Signature2019Test.java  JsonLdVerifyJcsEd25519Signature2020Test.java  JsonLdVerifyRsaSignature2018Test.java  LdSignerRegistryTest.java  LdSignersTest.java  LdValidatorsTest.java  LdVerifierRegistryTest.java  LdVerifiersTest.java  SHATest.java  SignatureSuitesTest.java  TestUtil.java
src/test/resources/info/weboftrust/ldsignatures/: canonicalized.test  input.canonicalized  input.jsonld  input.vc-simple.canonicalized  input.vc-simple.jsonld  input.vc.canonicalized  input.vc.jsonld  input.vp.jsonld  signed.bad.EcdsaSecp256k1Signature2019.jsonld  signed.bad.Ed25519Signature2018.jsonld  signed.bad.Ed25519Signature2020.jsonld  signed.bad.JcsEcdsaSecp256k1Signature2019.jsonld  signed.bad.JcsEd25519Signature2020.jsonld  signed.bad.RsaSignature2018.jsonld  signed.bad.ed25519.jsonld  signed.bad.rsa.jsonld  signed.bad.secp256k1.jsonld  signed.ed25519.bad.jsonld  signed.ed25519.jsonld  signed.good.EcdsaSecp256k1Signature2019.jsonld  signed.good.Ed25519Signature2018.jsonld  signed.good.Ed25519Signature2020.jsonld  signed.good.JcsEcdsaSecp256k1Signature2019.jsonld  signed.good.JcsEd25519Signature2020.jsonld  signed.good.RsaSignature2018.jsonld  signed.good.ed25519.jsonld  signed.good.rsa.jsonld  signed.good.secp256k1.jsonld  signed.rsa.bad.jsonld  signed.rsa.canonicalized  signed.rsa.jsonld  signed.secp256k1.bad.jsonld  signed.secp256k1.jsonld  validate.bad.test.jsonld  validate.canonicalized.test  validate.test.jsonld
(+13 files in other folders)
